# MyRentateamTestWork

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imra/mytestwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imra/mytestwork/app/: MyRentateam.java  MyRentateamApi.java  MyRentateamError.java
app/src/main/java/com/imra/mytestwork/di/: AppComponent.java
app/src/main/java/com/imra/mytestwork/di/common/: ArticleDao.java  OfflineDB.java
app/src/main/java/com/imra/mytestwork/di/modules/: ApiModules.java  ContextModule.java  MyNewsGlideModule.java  MyNewsModule.java  OfflineDBModule.java  RetrofitModule.java
app/src/main/java/com/imra/mytestwork/mvp/: MyNewsService.java
app/src/main/java/com/imra/mytestwork/mvp/models/: User.java  UserList.java
app/src/main/java/com/imra/mytestwork/mvp/presenters/: BasePresenter.java  MainPresenter.java  RepositoriesPresenter.java  UserPresenter.java
app/src/main/java/com/imra/mytestwork/mvp/views/: MainInterface.java  RepositoriesView.java  UserView.java
app/src/main/java/com/imra/mytestwork/ui/activities/: MainActivity.java
app/src/main/java/com/imra/mytestwork/ui/adapters/: MvpBaseRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/imra/mytestwork/ui/fragments/: AboutFragment.java  UserCardFragment.java  UsersFragment.java
app/src/main/java/com/imra/mytestwork/ui/utils/: ItemClickSupport.java
app/src/main/java/com/imra/mytestwork/ui/views/: FrameSwipeRefreshLayout.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_about.xml  fragment_users.xml  item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_rentateam.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/imra/mytestwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
